console.log("");
console.log("array");


var angka = [2,5,1,3,4]
console.log(angka[0])
console.log(angka[2])


console.log("");
console.log("length");
const fruits = ["Banana", "Orange", "Apple", "Mango"];
var length = fruits.length;


var myList = fruits.toString();
var fruit = fruits[2];


var join = fruits.join(" * ");
var pop = fruits.pop();
var push = fruits.push("Kiwi");
var unsift = fruits.unshift("Lemon");
var sift = fruits.shift();
var slice = fruits.slice(1, 3);
var splice = fruits.splice(2, 0, "Lemon", "Kiwi");
fruits.sort();